<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bakery</title>
    <style>
        body {
            background: rgb(231, 222, 222);
        }

        .a {
            border: 2px solid white;
            float: left;
            width: 270px;
            height: 370px;
            margin: 15px;
            background-color: white;
            box-shadow: 8px 8px 10px black;

        }

        .b {
            text-align: center;
            color: rgb(12, 12, 12);
            font-family: Cambria;
            font-size: 38px;
        }

        .a button {
            border: 5px solid;
            color: rgb(21, 3, 3);
            width: 138px;
            height: 34px;
            background: rgb(237, 127, 127);
            color: white;
            font-size: 20px;
            border-radius: 48px;
            font-family: Cambria;


        }

        .banner {
            background: url(Image/Restaurant.jpg);
            width: 1238px;
            height: 650px;
        }

        .ru {
            border: 2px solid white;
            float: left;
            background-color: white;
            width: 191px;
            height: 248px;
            margin: 25px;
            box-shadow: 4px 4px 4px;
            border-radius: 15px;
        }
    </style>
</head>


<body>
    <h2 class="b">A Dash of Sweet Bakery</h2>
    <h2 class="banner" style="margin-bottom: 20px "></h2>
    <div class="a" style="margin-left: 28px">
        <center>

            <img src="Image/vanila_ice-crem-cake.png" alt="cake" width="250" height="200">
            <h4 style="color: black;">VANILA ICE CREAM CAKE</h4>
            <h4>₹ 500.00 <del style="color: red">650</del></h4>
            <button type="submit"> Order Online</button>


        </center>
    </div>
    <center>
        <div class="a">
            <img src="Image/Rasmalai_cake-.png" alt="Rasmalai" width="200" height="200">
            <h4>RASMALAI CAKE</h4>
            <h4>₹ 650.00 <del style="color: red">800</del></h4>
            <button type="submit"> Order Online</button>


    </center>
    </div>
    <div class="a">
        <center>
            <img src="Image/charming-rustic-wedding-cake-.png" alt="wedding-cake" width="200" height="200">
            <h4>RUSTING WEDDING CAKE</h4>
            <h4>₹ 1500.00 <del style="color: red">2500</del></h4>
            <button type="submit"> Order Online</button>


        </center>
    </div>
    <div class="a">
        <center>
            <img src="Image/Peanut butter cake.webp" alt="Peanut cake" width="200" height="200">
            <h4>PEANUT BUTTER CAKE</h4>
            <h4>₹ 550.00 <del style="color: red">700</del></h4>
            <button type="submit"> Order Online</button>


        </center>
    </div>
    <div class="a" style="margin-left: 28px">
        <center>
            <img src="Image/poppy-seed-brownies.jpg" alt="poppy brownies" width="200" height="200">

            <h4> POPPY SEED BROWNIES</h4>
            <h4>₹ 110.00 <del style="color: red">200</del></h4>
            <button type="submit"> Order Online</button>

        </center>
    </div>
    <div class="a">
        <center>
            <img src="Image/Salted_fudge_brownies.png" alt="fudge" width="200" height="200">
            <h4>SALTED FUDGE BROWNIES</h4>
            <h4>₹ 650.00 <del style="color: red">800</del></h4>
            <button type="submit"> Order Online</button>

        </center>
    </div>
    <div class="a">
        <img src="Image/Red velvet cupcake.jpg" alt="red velvet cupcake" width="270" height="200">
        <h4>RED VELVET CUPCAKE</h4>
        <h4 style="margin-left: 10px">₹ 150.00 <del style="color: red">250</h4>
        <button type="submit"> Order Online</button>

    </div>
    <div class="a">
        <img src="Image/unicorn-cupcakes.webp" alt="unicorn" width="270" height="200">
        <h4>UNICORN CUPCAKE</h4>
        <h4 style="margin-left: 10px">₹ 100.00 <del style="color: red">200</h4>
        <button type="submit"> Order Online</button>

    </div>


    <center>

        <h3 style="font-size: 30px">OUR PRODUCTS</h3>
        <hr><br>

    </center>
    <div class="ru" style="margin-left: 28px">
        <center style="padding: 10px;">
            <img src="Image/combos.jpeg" alt="combos" width="170" height="180">
            <h3>Combos</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/cake valentine.jpeg" alt="valentine cake" width="170" height="180">
            <h3>Valentine's special</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Pastries.jpg" alt="Pastries" width="170" height="180">
            <h3>Pastries</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Plum cake.jpeg" alt="Plum cake" width="170" height="180">
            <h3>Plum Cake</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Gifting.jpg" alt="Gifting" width="170" height="180">
            <h3>Gifting</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/strawberry specials.jpeg" alt="strawberry special" width="170" height="180">
            <h3>Straberry Specials</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Brownies.jpg" alt="Brownies" width="170" height="180">
            <h3>Brownies</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Desserts & Cupcakes.jpg" alt="cupcake" width="170" height="180">
            <h3>Desserts & Cupcake</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/Sadwichs& Savories.jpeg" alt="Sandwich" width="170" height="180">
            <h3>Sandwich & Savories</h3>
        </center>
    </div>
    <div class="ru">
        <center style="padding: 10px">
            <img src="Image/croissants & Danishes.jpg" alt="croissants" width="170" height="180">
            <h4 style="font-size: 17px">Croissants & Danishes</h4>
        </center>
        <br><br>
    </div>






    <center>
        <h1 style="font-style: normal; color: rgb(9, 53, 53);">Like our products?</h1>
        <br>
        <h3 style="display: contents; color: rgb(6, 53, 37);">Treat yourself to your favourite products or surprise your
            loved ones with an edible gift.</h3><br><br><br>
        <div>
            <button
                style="font-size: 30px;border-radius: 20px;color: rgb(244, 235, 235);background-color: rgb(210, 105, 105);border-color:rgb(210, 105, 105) ;">
                Order Online</button>
        </div>

    </center>

</body>

</html>