<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(63, 75, 17, 0.55);
        }
        .b{
            border: 2px solid;
            width: 250px;
            height: 300px;
            float: left;
            margin: 20px;
            box-shadow: 9px 9px 9px black;
            

        }
        .a{
            
            text-align: center;
            margin-left: 30px;
            color: #320404
             }
        .A{
    border: 2px solid;
    font-size: 15px;
    text-align: justify;
    float: left;
    margin: -1px 73px;
    box-sizing: border-box;
    padding: 10px;
    color: black
        }
    .ru{
    width: 279px;
    font-size: 15px;
    text-align: justify;
    float: left;
    margin: 15px;

    }

    </style>
    
</head>
<body>
    <h1 class="a">FAMOUS HISTORICAL PLACES IN MADHYA PRADESH</h1>
    <div class="b" style="margin-left: 50px"><img src="Image/khajuraho sculptures.jpg" alt="khajuraho" width="250" height="300"></div>
    <div class="b"><img src="Image/Gwalior-Fort.webp" alt="Gwalior-Fort" width="250" height="300"></div>
    <div class="b"><img src="Image/sanchi temple.jpg" alt="sanchi"width="250px" height="300"></div>
    <div class="b"><img src="Image/orchhafort-mp.jpg" alt="orchhafort-mp" width="250" height="300"></div>
    
 <h2 class="A">KHAJURAHO TEMPLE</h2>
<h2 class="A">GWALIOR FORT</h2>
<h2 class="A">STUPA OF SANCHI</h2>
<h2 class="A"> ORCHA FORT</h2>


<p class="ru" style="margin-top: 20px">Khujraho Temple, one of the famous historical places of Madhya Pradesh, is located in Chhatarpur 
    district of Bundelkhand region of Madhya Pradesh. Khujraho Temple is famous not only across the
    country but across the world for its ancient and medieval temples. Here is a group of 22 
    temples of Khajuraho, which remain the center of attraction for travelers from all over the 
    world. The intricate carvings and exquisite erotic sculptures here can hypnotize any history 
    and art lover to visit Khajuraho. </p>

<p class="ru">Gwalior Fort is a strong fort built on the top of a huge mountain. It extends for about 3 kilometers.
    Its structure is the pride of Gwalior. As soon as you reach Gwalior, you can see the beauty of this fort from any nook and corner.
    Man Mandir, Gujri Mahal, water tanks etc. are present inside this fort.</p>

<p class="ru">Sanchi Stupa is 46 km from Bhopal, the capital of Madhya Pradesh state. It is situated on the 
    banks of river Betba in the north-east at a distance of 1000 meters. This place is world famous 
    for its attractive art works, and is one of the famous historical monuments of Madhya Pradesh. 
    A good glimpse of Buddhist art and architecture can be seen in the sculptures and monuments 
    present at this place.</p>

<p class="ru">Orchha is a historic city located on the banks of the Betwa River in Madhya Pradesh, known for 
    its grand palaces and intricately carved temples. Famously known as the City of Palaces, it is 
    world famous for the classic murals, frescos and chhatris (cenotaphs) that were built to 
    commemorate the Bundela rulers. The old world charm of Orchha has mesmerized tourists from all 
    over the world.</p>
    

</body>
</html>