<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
            url(Image/about-foodpanda-1920x539.jpeg);
        }

        .login {
            border: 5px solid white;
            width: 300px;
            height: 350px;
            margin-top: 100px;
            background: linear-gradient(to right, yellow, red);
            box-shadow: 3px 3px 3px white;

        }
        .login input{
            height: 25px;
            width: 70%;
        }
        .login button{
            height: 30px;
            width: 120px;
            border-radius: 8px;
            border: none;
            font-size: 18px;
            font-weight: bold;
        }

        .a {
            background: black;
            color: white;
            font-size: 30px;
            margin-bottom: 50px;

        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2 class="a"> Login Form</h2>
            <input type="text" name="" placeholder="Email">
            <br><br>
            <input type="text" name="" placeholder="Password">
            <br><br>
            <button type="submit">Login</button>
        </div>
    </center>
</body>

</html>