<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 5px solid black;
            width: 400px;
            height: 400px;
            margin-top: 100px;
            outline-style: dashed;
            outline-offset: 10px;
            outline-width: 10px;
            outline-color: red;

        }

        .you {
            border: 5px solid black;
            width: 200px;
            height: 300px;
            text-align: justify;
            padding: 5px;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;

        }
        .ru{
            height: 500px;
            width: 300px;
        }
    </style>
</head>

<body>
    <center>
        <div class="a">

        </div>
    </center>
    <br><br><br>
    <center>
        <div class="you">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut exercitationem in dicta, possimus
                impedit architecto fugiat, sint libero at blanditiis nostrum ducimus quos quod quam reiciendis expedita
                repudiandae quasi.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, assumenda fuga? Odio sequi eos
                delectus
                labore harum quidem debitis suscipit, fugit blanditiis consequuntur soluta magnam eum iusto laboriosam.
                Nihil, assumenda?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consequatur delectus, odit omnis hic et
                sed,
                dolores sint tenetur blanditiis praesentium cum eos impedit reprehenderit optio libero magnam iste
                saepe.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, possimus repudiandae nisi neque
                fugiat,
                aut sunt eum officiis iusto deleniti expedita porro! Ad autem possimus vero fugit cupiditate quidem
                ipsum.
            </h5>
        </div>
    </center>
    <div class="ru">
        <video autoplay="" muted="" loop="">
            <source src=""
                https://player.vimeo.com/progressive_redirect/playback/809646186/rendition/720p/file.mp4?loc=external&amp;signature=b3c8f78618e1bc64987de8a2533c33471709edf480fc783d42672110f40b500b" type="video/mp4">">
        </video>
    </div>

</body>

</html>