<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .ruchi{
        border: 5px solid;
        width: 400px;
        height: 300px;
        font-size: 20px;
        text-align: justify;
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 20px;
        padding: 20px 30px;
        padding: 0 20px;
        padding: 20px 0;

 }
  .A{
    border: 5px solid;
    width: 400px;
    height: 320px;
    font-size: 20px;
    text-align: justify;
    float: left;
    margin: 17px;
    box-sizing: border-box;
    padding: 16px;

 }
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <p class="A">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa illum repellendus quam error 
    numquam iure ut, exercitationem aut nobis. Laudantium eligendi accusantium ad eveniet distinctio 
    inventore qui temporibus ipsa nam!</p>

    <p class="A">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa illum repellendus quam error 
        numquam iure ut, exercitationem aut nobis. Laudantium eligendi accusantium ad eveniet distinctio 
        inventore qui temporibus ipsa nam!</p>
       
    <p class="A">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa illum repellendus quam error 
            numquam iure ut, exercitationem aut nobis. Laudantium eligendi accusantium ad eveniet distinctio 
            inventore qui temporibus ipsa nam!</p>

</body>
</html>