<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram Mandir</title>
    <style>
        .A{
    
    font-size: 30px;
    text-align: justify;
    float: left;
    margin-right: 459px;

     }
     .R{
        border: 10px solid rgb(42, 40, 40);
        box-shadow: 9px 10px 25px;
        width: 300px;
        height: 400px;
    
        <style>
        
        }
        .a{
            border: 2px solid white;
            width: 268px;
            height: 315px;
            float: left;
            margin: 17px;
            background-color: rgb(235, 223, 223);
        }
        .b{
            border: 5px solid red;
            text-align: center;
            background: blue;
            color: white;
        }
    </style>
<h1 class="b">PNINFOSYS.COM</h1>
    <div class="a" style="margin-left: 30px" >
        <img src="Image/Bangle" alt="bangle" width="250" height="200">
    </div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div> 
        
    

    </style>

</head>

</html>
