<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VANSHIKA BANGLE</title>
    <style>
        .a{
        border: 5px solid black;
        color: black;
        padding: 20px;
        font-size: 20px;
        font-family: Cambria;
        text-align: center
    }
    .us{
        border: 5px solid black;
        text-align: left;
        font-size: 25px;
        background: darkcyan ;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }
        .image{
            border: 10px solid lightslategrey;
            margin: 20px 20px;
            box-shadow: 10px 20px 25px;
            height: 400px;
            width: 300px;
        }
        .ruchi{
     
      font-family: Cambria;
     font-size: 40px;
      }
      .To{
      font-size: 30px;
    text-align: justify;
    float: left;
    margin-right: 900px;
    box-sizing: border-box;
    padding: 20px 10px;
}
.Ru{
    
    width: 550px;
    height: 280px;
    font-size: 25px;
    text-align: justify;
    float: left;
    margin: 17px;
    padding: 16px;

 }
     </style>
</head>
<body>
    <center>
    <H1 style="color: darkblue; font-family: Cambria; font-size: 60px;" > VANSHIKA BANGLE</H1>
</center>
<h3 class="a">Bangle are a beautiful accessory that always adds a touch of glamour to any outfit.</h3>
    <h3 class="a">Bangles are a significant aspect of traditional indian women's attire.Bangle are a timeless 
    fashion accessory adored across all generation.</h3>
    

     <img src="Image/Bangles-Fish.webp" alt="fish Bangle" class="image">
     <img src="Image/Designer-bangles.jpeg" alt="Designer-bangles" class="image">
     <img src="Image/Diamond-designer-bangles.jpeg" alt="Diamond-designer-bangles" class="image">
     <img src="Image/Metal bangle.jpeg" alt="Metal bangle" class="image">
     <img src="Image/Silver bangle.avif" alt="Silver bangle" class="image">
    
     
     <p class="Ru"> <b>Women from different parts of the world favor bangles as a popular accessory. These 
        decorative items are in different color combinations, styles, and materials. They are 
        frequently embellished with intricate patterns or quotes that hold significance.</b></p>
    <p class="Ru"><b>Bangles, used as jewelry for many years across various cultures, are viewed as customary 
        adornment in numerous regions globally. They come in both intricate and plain designs and 
        can be donned for regular wear or significant events.</b></p>
    <p class="Ru"><b> Bangles: small circles that carry big traditions, connecting the past with the present 
            in a delicate dance.</b></p>

    
     <!-- <h1 class="ruchi">Price=500 <del>1200</del></h1> -->

    
        



</body>
</html>